# MyBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.agp.mybox.Modelo.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/agp/mybox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/agp/mybox/UI/: NuevoRecuerdoViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agp/mybox/Adaptadores/: miniRecursoAdapter.java  recuerdoAdapter.java  recursoAdapter.java
app/src/main/java/com/agp/mybox/Modelo/: AppDataBase.java  MyBoxRepository.java
app/src/main/java/com/agp/mybox/Modelo/Compuestos/: RecuerdoCompleto.java  RecursoMini.java
app/src/main/java/com/agp/mybox/Modelo/DAO/: BuscarDAO.java  EtiquetaDAO.java  EtiquetarDAO.java  OcrDAO.java  RecuerdoDAO.java  RecursoDAO.java  TipoRecuerdoDAO.java
app/src/main/java/com/agp/mybox/Modelo/POJO/: Etiqueta.java  Etiquetar.java  OCR.java  Recuerdo.java  Recurso.java  TipoRecuerdo.java
app/src/main/java/com/agp/mybox/UI/: Backups.java  BackupsViewModel.java  ImagenActivity.java  MainActivity.java  NuevoRecuerdoActivity.java  NuevoRecuerdoViewModel.java  mainActivityViewModel.java
app/src/main/java/com/agp/mybox/Utils/: TessOCR.java  Utils.java
app/src/main/res/drawable/: boton.xml  boton_borrar_selector.xml  boton_camara.xml  boton_camara2.xml  boton_camara_selector.xml  boton_cancelar.xml  boton_cancelar_selector.xml  boton_cancelarb.xml  boton_carpeta.xml  boton_carpeta2.xml  boton_carpeta_selector.xml  boton_selector.xml  botonb.xml  selector_boton_favorito.xml  ventana_espera.xml
app/src/main/res/drawable-anydpi/: boton_mas.xml  botonborrarb.xml  botonfavorito_on.xml  camara.xml
app/src/main/res/layout/: activity_backups.xml  activity_imagen.xml  activity_main.xml  activity_nuevo_recuerdo.xml  fragment_ajustes.xml  fragment_buscar.xml  fragment_favoritos.xml  fragment_inicio.xml  fragment_nuevo_recuerdo.xml  tarjeta_recuerdo.xml  tarjeta_recurso_mini.xml
app/src/main/res/menu/: menu_backup.xml  menu_barra.xml  vista_recuerdo.xml
app/src/main/res/navigation/: navegador.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/agp/mybox/: ExampleUnitTest.java
app/src/test/java/com/agp/mybox/Utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
