<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="camara"
        path="box/camara"/>
    <files-path
        name="pdf"
        path="box/pdf"/>
    <files-path
        name="imagen"
        path="box/imagen"/>
    <files-path
        name="otros"
        path="box/otros"/>
    <files-path
        name="backup"
        path="box/backup"/>

</paths>