<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Backups">


    <ListView
        android:id="@+id/listaBackups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:choiceMode="singleChoice"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1sp"
        />

    <Button
        android:id="@+id/btBorrarBackup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/boton_selector"
        android:text="@string/borrar"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        />



</LinearLayout>