<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Inicio.fragment_inicio">

    <!-- Para pruebas
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Inicio" />
     -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/boton_mas"
        android:clickable="true"
        android:layout_marginEnd="10dp"
        app:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginBottom="10dp"
        app:borderWidth="0dp"
        android:focusable="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecuerdos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/tarjeta_recuerdo" />


</FrameLayout>